SECRET_KEY=your-django-secret-key
DEBUG=0
DJANGO_ALLOWED_HOSTS=yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:8080
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_DATABASE=your_db_name
SQL_HOST=your_db_host
SQL_PORT=5432
TINKOFF_TOKEN=your_tinkoff_token
TINKOFF_SANDBOX=true 