DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:8080"
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=tradinghelper
SQL_PASSWORD=tradinghelper
SQL_DATABASE=tradinghelper_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TINKOFF_TOKEN=t.dWWNH9OXRNw7zZau82d0usLRL40dDhRRRnrRQEpbOMdzIZDXqM878vXcuykH4dTb2eWEiVNG-1Li6ZDk3jwsUA
TINKOFF_SANDBOX=true