DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS="http://localhost:8080"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tradinghelper_prod
SQL_USER=tradinghelper
SQL_PASSWORD=tradinghelper
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TINKOFF_TOKEN=YOUR_TINKOFF_SANDBOX_TOKEN
TINKOFF_SANDBOX=true