DEBUG=0
SECRET_KEY=foo # Change in actual .env.prod file
DJANGO_ALLOWED_HOSTS="timhq.ru www.timhq.ru localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS="https://timhq.ru https://www.timhq.ru http://localhost:8080"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tradinghelper_prod
SQL_USER=tradinghelper
SQL_PASSWORD=tradinghelper
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TINKOFF_TOKEN=t.dWWNH9OXRNw7zZau82d0usLRL40dDhRRRnrRQEpbOMdzIZDXqM878vXcuykH4dTb2eWEiVNG-1Li6ZDk3jwsUA
TINKOFF_SANDBOX=true